# FlavoursPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/testapp/testing/com/flavourspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/testing/com/flavourspro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_paid.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/testpaid/testing/com/flavours/: MainPaidActivity.java
app/src/paid/res/layout/: activity_mainpaid.xml
app/src/test/java/testapp/testing/com/flavourspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thelib/src/androidTest/java/testapp/testing/com/thelib/: ExampleInstrumentedTest.java
thelib/src/main/: AndroidManifest.xml
thelib/src/main/res/values/: strings.xml
thelib/src/test/java/testapp/testing/com/thelib/: ExampleUnitTest.java
